# QuieroEntradas

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudvision/utp/quieroentradas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudvision/utp/quieroentradas/: CommentsActivity.java  FirstViewActivity.java  LoginActivity.java  MainActivity.java  Map.java  MySearchsFragment.java  RegisterActivity.java  Search2.java  SearchAdapter.java  SplashActivity.java  retorno.java  searchevent.java
app/src/main/java/com/cloudvision/utp/quieroentradas/data/datasource/rest/: VolleyController.java  info
app/src/main/java/com/cloudvision/utp/quieroentradas/data/datasource/session/: UserSessionManager.java  info
app/src/main/java/com/cloudvision/utp/quieroentradas/data/mapper/: info
app/src/main/java/com/cloudvision/utp/quieroentradas/data/model/: ChatMessage.java  CommentPlace.java  EventPlaceFound.java  EventSearch.java  EventsFound.java  LastSearch.java  LastSearchdetail.java  Place.java  User.java  UserResponse.java  UserSearch.java
app/src/main/java/com/cloudvision/utp/quieroentradas/domain/model/: CloudVisionElement.java  EventsFound.java  LastEventSearch.java  LastSearch.java
app/src/main/java/com/cloudvision/utp/quieroentradas/helper/ui/: Splash.java
app/src/main/java/com/cloudvision/utp/quieroentradas/helper/utils/: Dates.java  FormatDate.java
app/src/main/java/com/cloudvision/utp/quieroentradas/helpers/enums/: UserSexEnum.java
app/src/main/java/com/cloudvision/utp/quieroentradas/helpers/utils/: Dates.java  FormatDate.java
app/src/main/java/com/cloudvision/utp/quieroentradas/presentation/adapter/: CommentAdapter.java  EventsFoundAdapter.java  EventsFoundAdapter.java.orig  LastSearchAdapter.java  LastSearchDetailAdapter.java  LastSearchdetailAdapter.java  SearchAdapter.java  StadisticAdapter.java
app/src/main/java/com/cloudvision/utp/quieroentradas/presentation/ui/: Detailsearchlas.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/cloudvision/utp/quieroentradas/presentation/ui/fragment/: CommentFragment.java  CommentsActivity.java  DetailLastSearchFragment.java  EventsFoundDetailFragment.java  EventsFoundFragment.java  EventsFoundFragment.java.orig  FirstViewActivity.java  ImageConfirmationFragment.java  ImageToSendFragment.java  LastSearchDetailFragment.java  LastSearchFragment.java  LocationFragment.java  MapFragment.java  ProfileFragment.java  SearchDetailFragment.java  SearchFragment.java  StadisticFragment.java  StadisticFragment.java.orig
app/src/main/java/com/cloudvision/utp/quieroentradas/presentation/ui/helpers/: SelectableAdapter.java  Splash.java
app/src/main/java/com/cloudvision/utp/quieroentradas/presentation/utils/: DialogUtil.java  info
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/drawable-v24/: rounded_corners_blue.xml
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_register.xml  cardview_main.xml  comment.xml  eventsfound.xml  fragment_comment.xml  fragment_events_found.xml  fragment_events_found_detail.xml  fragment_image_confirmation.xml  fragment_image_to_send.xml  fragment_last_search.xml  fragment_last_search_detail.xml  fragment_lastsearch.xml  fragment_location.xml  fragment_map.xml  fragment_my_searchs.xml  fragment_profile.xml  fragment_search.xml  fragment_search_detail.xml  fragment_stadistic.xml  lastsearch.xml  lastsearchdetail_adapter.xml  list.xml  list_main_cardview.xml  navigation_drawer.xml  navigation_header.xml  ranking.xml  register.xml  retorno.xml  search.xml  search2.xml  searchedeventsfound.xml  searchitems.xml  stadistics.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/cloudvision/utp/quieroentradas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
