apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.cloudvision.utp.quieroentradas"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*Appcompat Reference*/
    implementation 'com.android.support:appcompat-v7:27.1.1'
    /*Constraint Layout Reference*/
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    /*Google Maps Reference*/
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    /*Firebase Reference*/
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.firebaseui:firebase-ui-database:4.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
    /*Design Reference*/
    implementation 'com.android.support:design:27.1.1'
    /*Circle Image Reference*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /*Circle Image Reference*/
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    /*Loading Button Reference*/
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
}
apply plugin: 'com.google.gms.google-services'
