<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="@string/nav_item_mysearching"
            android:id="@+id/nitMySearching"
            android:icon="@drawable/account_search"
            android:checked="true"/>
        <item android:title="@string/nav_item_search"
            android:id="@+id/nitSearch"
            android:icon="@drawable/search" />
        <item android:title="@string/nav_item_ranking"
            android:id="@+id/nitRanking"
            android:icon="@drawable/ranking" />
    </group>
    <item android:title="@string/nav_item_logout"
        android:id="@+id/nitLogout"
        android:icon="@drawable/logout" />
</menu>